<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

{{ include('Emails/newHeader.twig') }}

{% block style %}
	<style type="text/css">
		.connect-with-us {
			display: none;
		}
		.stars a {
			margin: 0 10px;
		}
		.content,
		.message-formatting-container {
			border-radius: 8px;

		}
  		.main {
            background-size: cover;
        }
		.message-formatting-container {
			padding: 20px !important;
		}
		.review-stars-top {
			text-align: center;
		}
		.review-stars-top img {
			width: 136px;
		}
		.stars img {
			width: 100%;
			display: block;
		}
		.stars td {
			padding: 0 5px;
		}
		.message-formatting-body {
			padding: 0 15px;
		}
	</style>
	<style type="text/css" data-premailer="ignore">

		#outlook a {
			padding: 0;
		}
		.stampede-logo {
			width: 100px;
			height: 27px;
		}
		.footer-td {
			color: #999999;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
			padding: 10px 0;
			text-align: center;
			width: 100%;
		}
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			font-weight: 400;
			margin: 0;
			padding: 30px 0 0;

		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			border: 0;
			max-width: 100%;
			height: auto;
			outline: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			text-decoration: none;
			line-height: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
	</style>


{% endblock %}

<body>

	<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="scale" data-module="2Columns">
		<tr>
			<td height="50"></td>
		</tr>
	</table>

	{% block content %}{% endblock %}

	{{ include('Emails/newFooter.twig') }}

</body>
