{% extends 'Emails/marketingEmailBase.twig' %}

{% block style %}
    <style type="text/css" data-premailer="ignore">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-weight: 400;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            background-color: #f9f9f9;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
            outline: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            line-height: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>

    <style type="text/css">
        /**
         * Generic
         */

        .main {
            font-family: Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        .main .main-td {
            padding: 40px 60px;
            border: 1px solid #dddddd;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
            border-radius: 2px;
        }

        table {
            border-spacing: 0;
            border-collapse: separate;
            table-layout: fixed;
        }

        td {
            font-size: 16px;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        a {
            border: none;
            outline: none !important;
        }

        /**
         * Header
         */

        .header td img {
            padding: 15px 0 30px;
            text-align: left;
        }

        .header .logo {
            text-align: left;
        }

        /**
         * Content
         */

        .content-td {
            font-size: 15px;
            line-height: 22px;
            padding: 0;
            color: #525252;
        }

        /*.content-td > :first-child {
            margin-top: 0;
        }*/

        .content-td h1 {
            font-size: 26px;
            line-height: 33px;
            color: #282F33;
            margin-bottom: 7px;
            margin-top: 30px;
            font-weight: normal;
        }

        .content-td h2 {
            font-size: 18px;
            font-weight: bold;
            color: #282F33;
            margin-top: 30px;
            margin-bottom: 7px;
        }

        .content-td h1 + h2 {
            margin-top: 0px !important;
        }

        .content-td h2 + h1 {
            margin-top: 0px !important;
        }

        .content-td h3,
        .content-td h4,
        .content-td h5 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content-td p {
            margin: 0 0 17px 0;
            line-height: 1.5;
        }

        .content-td p img,
        .content-td h1 img,
        .content-td h2 img,
        .content-td li img,
        .content-td .bbx-h2b-button img {
            margin: 0;
            padding: 0;
        }

        .content-td p.intro {
            font-size: 20px;
            line-height: 30px;
        }

        .content-td blockquote {
            margin: 40px 0;
            font-style: italic;
            color: #8C8C8C;
            font-size: 18px;
            text-align: center;
            padding: 0 30px;
            font-family: Georgia, sans-serif;
            quotes: none;
        }

        .content-td blockquote a {
            color: #8C8C8C;
        }

        .content-td ul {
            list-style: disc;
            margin: 0 0 20px 40px;
            padding: 0;
        }

        .content-td ol {
            list-style: decimal;
            margin: 0 0 20px 40px;
            padding: 0;
        }

        .content-td img {
            max-width: 100%;
            margin: 17px 0;
        }

        .content-td .bbx-container {
            margin-bottom: 16px;
        }

        .content-td hr {
            border: none;
            border-top: 1px solid #DDD;
            margin: 50px 30% 50px 30%;
        }

        .content-td table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        .content-td td,
        .content-td th {
            padding: 5px 7px;
            border: 1px solid #DADADA;
            text-align: left;
            vertical-align: top;
        }

        .content-td th {
            font-weight: bold;
            background: #F6F6F6;
        }

        .content-td a {
            color: #1251BA;
        }

        .content td.content-td table.bbx-container {
            margin: 17px 0;
        }

        .content td.content-td table.bbx-container.bbx-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        .content td.content-td table.bbx-container td {
            padding: 12px 35px;
            border-radius: 3px;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            border: none;
        }

        .content td.content-td table.bbx-container .bbx-h2b-button {
            display: inline-block;
            color: white;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            background-color: #1b1b1b;
            border: none !important;
            border-radius: 3px;
        }

        .footer-td {
            text-align: center;
            padding: 21px 30px 15px;
        }

        .footer-td p,
        .footer-td a {
            font-size: 12px;
            color: #b7b7b7;
            text-decoration: none;
            font-weight: 300;
        }

        .footer-td p {
            margin: 0 0 6px 0;
        }

        .footer-td p.address {
            margin-top: 9px;
            line-height: 1.5em;
        }

        .footer-td p.powered-by {
            margin-top: 18px;
        }

        .footer-td p.unsub {
            margin: 0;
        }

        .footer .unsub a {
            text-decoration: underline;
            display: block;
            margin: 12px 0 0;
        }

        p.unsub a {
            text-decoration: underline;
        }

        .footer-td p.powered-by a {
            font-weight: bold;
        }

        .footer-td textarea {
            text-decoration: none;
            font-size: 12px;
            color: #b7b7b7;
            font-family: Helvetica, Arial, sans-serif;
            padding: 9px 0;
            font-weight: 300;
            line-height: normal;

        }

        a.bbx-h2b-button {
            background-color: #1b1b1b;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;

        }

    </style>


    <style type="text/css" data-premailer="ignore">
        @media screen and (max-width: 595px) {
            body {
                padding: 10px !important;
            }

            .main {
                width: 100% !important;
            }

            .main .main-td {
                padding: 20px !important;
            }

            .header td {
                text-align: center;
            }
        }

        .content-td blockquote + * {
            margin-top: 20px !important;
        }

        .ExternalClass .content-td h1 {
            padding: 20px 0 !important;
        }

        .ExternalClass .content-td h2 {
            padding: 0 0 5px !important;
        }

        .ExternalClass .content-td p {
            padding: 10px 0 !important;
        }

        .ExternalClass .content-td .bbx-container {
            padding: 5px 0 !important;
        }

        .ExternalClass .content-td hr + * {
            padding-top: 30px !important;
        }

        .ExternalClass .content-td ol,
        .ExternalClass .content-td ul {
            padding: 0 0 20px 40px !important;
            margin: 0 !important;
        }

        .ExternalClass .content-td ol li,
        .ExternalClass .content-td ul li {
            padding: 3px 0 !important;
            margin: 0 !important;
        }

        .ExternalClass table .footer-td p {
            padding: 0 0 6px 0 !important;
            margin: 0 !important;
        }

        .ExternalClass table .footer-td p.powered-by,
        .ExternalClass table .footer-td p.unsub {
            padding-top: 15px;
        }

    </style>







    <style type="text/css">
        .bbx-align-right {
            text-align: right !important;
        }

        .bbx-align-center {
            text-align: center !important;
        }

        .bbx-align-left {
            text-align: left !important;
        }

        /* Over-ride for RTL */
        .right-to-left .bbx-align-right {
            text-align: left !important;
        }

        .right-to-left .bbx-align-left {
            text-align: right !important;
        }

        .right-to-left .bbx-align-left {
            text-align: right !important;
        }

        .right-to-left li {
            text-align: right !important;
            direction: rtl;
        }

        .right-to-left .bbx-align-left img,
        .right-to-left .bbx-align-left .bbx-h2b-button {
            margin-left: 0 !important;
        }

        .bbx-attachment,
        .bbx-attachments,
        .bbx-attachments td,
        .bbx-attachments th,
        .bbx-attachments tr,
        .bbx-attachments tbody,
        .bbx-attachments .icon,
        .bbx-attachments .icon img {
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .bbx-attachments {
            margin: 10px 0 !important;
        }

        .bbx-attachments .icon,
        .bbx-attachments .icon img {
            width: 16px !important;
            height: 16px !important;
        }

        .bbx-attachments .icon {
            padding-right: 5px !important;
        }

        .bbx-attachment {
            display: inline-block !important;
            margin-bottom: 5px !important;
        }

        .bbx-interblocks-content-card {
            width: 334px !important;
            max-height: 136px !important;
            max-width: 100% !important;
            overflow: hidden !important;
            border-radius: 20px !important;
            font-size: 16px !important;
            border: 1px solid #e0e0e0 !important;
        }

        .bbx-interblocks-link,
        .bbx-interblocks-article-card {
            text-decoration: none !important;
        }

        .bbx-interblocks-article-icon {
            width: 22.5% !important;
            height: 136px !important;
            float: left !important;
            background-color: #fafafa !important;
            background-image: url('https://static.bbx-mail-300.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
            background-repeat: no-repeat !important;
            background-size: 32px !important;
            background-position: center !important;
        }

        .bbx-interblocks-article-text {
            width: 77.5% !important;
            float: right !important;
            background-color: #fff !important;
        }

        .bbx-interblocks-link-title,
        .bbx-interblocks-article-title {
            color: #519dd4 !important;
            font-size: 15px !important;
            margin: 16px 18px 12px !important;
            line-height: 1.3em !important;
            overflow: hidden !important;
        }

        .bbx-interblocks-link-description,
        .bbx-interblocks-article-body {
            margin: 0 18px 12px !important;
            font-size: 14px !important;
            color: #65757c !important;
            line-height: 1.3em !important;
        }

        .bbx-interblocks-link-author,
        .bbx-interblocks-article-author {
            margin: 10px 15px !important;
            height: 24px !important;
            line-height: normal !important;
        }

        .bbx-interblocks-link-author-avatar,
        .bbx-interblocks-article-author-avatar {
            width: 16px !important;
            height: 16px !important;
            display: inline-block !important;
            vertical-align: middle !important;
            float: left;
            margin-right: 5px;
        }

        .bbx-interblocks-link-author-avatar-image,
        .bbx-interblocks-article-author-avatar-image {
            width: 16px !important;
            height: 16px !important;
            border-radius: 50% !important;
            margin: 0 !important;
            vertical-align: top !important;
            font-size: 12px !important;
        }

        .bbx-interblocks-link-author-name,
        .bbx-interblocks-article-author-name {
            color: #74848b !important;
            margin: 0 0 0 5px !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            overflow: hidden !important;
        }

        .bbx-interblocks-article-written-by {
            color: #8897a4 !important;
            margin: 1px 0 0 5px !important;
            font-size: 12px !important;
            overflow: hidden !important;
            vertical-align: middle !important;
            float: left !important;
        }

        table.image td, table.image th {
            border: 0 !important;
            padding: 0 !important;
        }

        table.text td {
            background-color: white;
        }

        table.button td {
            background-color: #1b1b1b;
        }

    </style>
{% endblock %}

{% block content %}
<body bgcolor="#f9f9f9">
<table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main">
    <tr>
        <td class="main-td">
            {% if logo is not empty %}
                <table width="100%" class="header">
                    <tr>
                        <td class="logo" align="left">
                            <img src="{{ logo }}"
                                 width="165" height="29" class="featured">

                        </td>
                    </tr>
                </table>
            {% endif %}
            {{ message|raw }}
        </td>
    </tr>
</table>

{% endblock %}
{% block footer %}
<table cellspacing="0" border="0" cellpadding="0" align="center" width="100%" bgcolor="transparent"
       class="main footer">
    <tr>
        <td class="footer-td" align="center">
            {% if company is not empty %}
                <p align="center">{{ company }}</p>
            {% endif %}
            {% if line1 is not empty %}
                <p align="center">{{ line1 }}</p>
            {% endif %}
            {% if line2 is not empty %}
                <p align="center">{{ line2 }}</p>
            {% endif %}
            {% if city is not empty %}
                <p align="center">{{ city }}</p>
            {% endif %}

            <p class="unsub">
                <a href="{{ branding.domain }}opt_out?uid={{ uid }}&amp;serial={{ serial }}&amp;type=email">Unsubscribe
                    from our emails</a>
            </p>


        </td>
    </tr>
</table>
</body>
{% endblock %}