<head>
    <title>Connected Mailer</title>
    <meta content="Connected Mailer" name="sr_export">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <style type="text/css">
        @font-face {
            font-family: "Avenir LT W01 35 Light";
            src: url("https://www.stampready.net/authors/raven/Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
            src: url("https://www.stampready.net/authors/raven/Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"), url("https://www.stampready.net/authors/raven/Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"), url("https://www.stampready.net/authors/raven/Fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"), url("https://www.stampready.net/authors/raven/Fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
        }

        @font-face {
            font-family: "Avenir LT W01 55 Roman";
            src: url("https://www.stampready.net/authors/raven/Fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix");
            src: url("https://www.stampready.net/authors/raven/Fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix") format("eot"), url("https://www.stampready.net/authors/raven/Fonts/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff") format("woff"), url("https://www.stampready.net/authors/raven/Fonts/5ed4f98e-9044-4810-88ff-74d412c1351f.ttf") format("truetype"), url("https://www.stampready.net/authors/raven/Fonts/4cb16859-16ca-4342-b89c-292dc83266af.svg#4cb16859-16ca-4342-b89c-292dc83266af") format("svg");
        }

        @font-face {
            font-family: "Avenir LT W01 85 Heavy";
            src: url("https://www.stampready.net/authors/raven/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
            src: url("https://www.stampready.net/authors/raven/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"), url("https://www.stampready.net/authors/raven/Fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"), url("https://www.stampready.net/authors/raven/Fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"), url("https://www.stampready.net/authors/raven/Fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
        }

        /* Reset */

        * {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            border: none;
            line-height: normal;
            outline: none;
            list-style: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-collapse: collapse !important;
            padding: 0px !important;
            border: none !important;
            border-bottom-width: 0px !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #F1F5F9;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        /* Responsive */

        @media only screen and (max-width: 620px) {
            /* Tables -->
    parameters: width, alignment, padding */
            table[class=scale] {
                width: 100% !important;
            }

            /* Td -->
    parameters: width, alignment, padding */
            td[class=scale-center-both] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=scale-center-both-bottom] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
            }

            td[class=scale-center-all] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 24px !important;
                padding-top: 24px !important;
            }

            td[class=scale-center-both-top] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
            }

            td[class=scale-center-both-top68] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 68px !important;
            }

            td[class=noshow] {
                display: none !important;
            }

            /* Img */
            img[class=reset] {
                display: block !important;
            }

            img[class=softreset] {
                display: inline !important;
                width: auto !important;
            }

            img[class=reset100] {
                display: inline !important;
                width: 100% !important;
            }
        }

        .phone img {
            position: relative;
            -webkit-animation: phone 1.5s ease-out 0s 1 alternate;
            /* Chrome, Safari, Opera */
            animation: phone 1.5s ease-out 0s 1 alternate;
            /* Standard syntax */
        }
    </style>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="2Columns">
    <tr>
        <td height="90">
        </td>
    </tr>
</table>