{% extends 'Emails/marketingEmailBase.twig' %}

{% block style %}
    <style type="text/css" data-premailer="ignore">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
            outline: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            line-height: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>


    <style type="text/css">
        /**
         * Generic
         */

        .main {
            font-family: Helvetica, Arial, sans-serif;
            letter-spacing: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: separate;
            table-layout: fixed;
        }

        td {
            font-size: 16px;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        a {
            border: none;
            outline: none !important;
        }

        /**
         * Header
         */

        .header td img {
            padding: 0 0 37px;
        }

        .header .logo {
            text-align: center;
        }

        /**
         * Content
         */

        .content .content-td {
            line-height: 150%;
            color: #818181;
            padding: 0 0 60px;
        }

        /*.content .content-td > :first-child {
            margin-top: 0;
        }

        .content .content-td > :last-child {
            margin-bottom: 0;
        }*/

        .content h1 {
            font-size: 36px;
            font-weight: 300;
            line-height: 1.2;
            margin: 30px 0 5px;
            color: #1b1b1b !important;
        }

        .content h1 a {
            color: #1b1b1b !important;
        }

        .content-td h1 + h2 {
            margin-top: 0px !important;
        }

        .content-td h2 + h1 {
            margin-top: 0px !important;
        }

        .content h2 {
            font-size: 21px;
            font-weight: bold;
            color: #303030;
            line-height: 1.25;
            margin: 30px 0 5px;
        }

        .content h2 a {
            color: #303030;
        }

        .content-td h3,
        .content-td h4,
        .content-td h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0 10px;
        }

        .content p {
            font-size: 16px;
            margin: 0 0 13px 0;
        }

        .content p.intro {
            font-size: 18px;
            color: #5d6678;
            margin: 40px 0 50px;
        }

        .content a {
            color: #178acc;
            text-decoration: underline;
        }

        .content strong,
        .content b {
            color: #606060;
        }

        .content ol,
        .content ul {
            margin: 20px 0 30px 0;
            padding: 0;
        }

        .content ol li,
        .content ul li {
            margin: 5px 0;
        }

        .content blockquote {
            padding: 15px 40px;
            margin: 20px 15px;
            font-style: italic;
            color: #8C8C8C;
            font-size: 17px;
            text-align: center;
            font-family: Georgia, sans-serif;
        }

        .content blockquote a {
            color: #8C8C8C;
        }

        .content td.content-td table.bbx-container {
            margin: 18px 10%;
        }

        .content td.content-td table.bbx-container.bbx-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        .content td.content-td table.bbx-container td {
            padding: 13px 35px;
            border-radius: 26px;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            border: none;
        }

        .content td.content-td table.bbx-container .bbx-h2b-button {
            display: inline-block;
            min-height: 20px;
            color: white;
            font-size: 15px;
            text-decoration: none;
            background-color: #1b1b1b;
            border: none !important;
        }

        hr {
            border: none;
            border-top: 1px solid #F0F0F0;
            border-bottom: 0;
            margin: 50px 60px;
        }

        .content table th {
            font-weight: bold;
            background: #F6F6F6;
        }

        .content table td,
        .content table th {
            padding: 7px 10px;
            border: 1px solid #DADADA;
            text-align: left;
            vertical-align: top;
        }

        .content .content-td table {
            margin: 40px 0 20px;
            border-collapse: collapse;
        }

        .content td.content-td .im {
            display: block;
        }

        /* Star (> *) selector breaks outlooks :( */
        .content td.content-td h1,
        .content td.content-td h2,
        .content td.content-td h3,
        .content td.content-td h4,
        .content td.content-td h5,
        .content td.content-td p,
        .content td.content-td ol,
        .content td.content-td ul,
        .content td.content-td .bbx-container,
        .content td.content-td blockquote,
        .content td.content-td table,
        .content td.content-td img,
        .content td.content-td hr {
            padding-left: 10%;
            padding-right: 10%;
        }

        .content td.content-td table {
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content td.content-td blockquote {
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .content td.content-td ol,
        .content td.content-td ul {
            padding-left: 16%;
        }

        .content td.content-td img {
            max-width: 100%;
            margin: 13px 0;
            padding: 0;
        }

        .content td.content-td p img,
        .content td.content-td h1 img,
        .content td.content-td h2 img,
        .content td.content-td li img,
        .content td.content-td .bbx-h2b-button img {
            margin: 0;
            padding: 0;
        }

        .content td.content-td .bbx-container.featured {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
        }

        /**
         * Footer
         */

        .footer {
            background: #f8f8f8;
            max-width: 800px;
        }

        .footer .footer-td {
            text-align: center;
            width: 100%;
            padding: 26px 30px 22px;
        }

        .footer h2,
        .footer p,
        .footer a {
            text-decoration: none;
            font-size: 13px;
            color: #a8a8a8;
        }

        .footer h2 {
            font-weight: bold;
        }

        .footer p {
            margin: 0 0 10px 0;
            line-height: 1.5;
            font-weight: 300;
        }

        .footer .unsub {
            margin: 0;
        }

        .footer .unsub a {
            text-decoration: underline;
        }

        .footer .powered-by {
            display: block;
            margin: 10px 0 10px;
        }

        .footer .powered-by a {
            font-weight: bold;
        }

        .footer .social {
            margin: 27px 0 20px;
        }

        .social img {
            max-width: 27px;
            max-height: 27px;
        }

        a.bbx-h2b-button {
            background-color: #1b1b1b;
            border-radius: 26px;
            display: inline-block;
            min-height: 20px;
            color: white !important;
            font-size: 15px;
            text-decoration: none !important;
        }

    </style>


    <style type="text/css" data-premailer="ignore">

        @media screen and (max-width: 600px) {
            .main {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .content td.content-td h1,
            .content td.content-td h2,
            .content td.content-td h3,
            .content td.content-td h4,
            .content td.content-td h5,
            .content td.content-td p,
            .content td.content-td ol,
            .content td.content-td ul,
            .content td.content-td .bbx-container,
            .content td.content-td blockquote,
            .content td.content-td table,
            .content td.content-td hr {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            .content td.content-td ol,
            .content td.content-td ul {
                padding-left: 15% !important;
            }

            .content td.content-td table {
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            .content td.content-td table[align=center] {
                margin: 18px auto !important
            }

            .content td.content-td .bbx-container.featured {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .content td.content-td blockquote {
                padding-left: 10% !important;
                padding-right: 10% !important;
                margin-left: 0 !important;
                padding-right: 0 !important;
            }

            .content h1 {
                font-size: 30px !important;
                margin: 30px 0 0 !important;
            }

            .content h2 {
                font-size: 20px !important;
            }

            .content p,
            .content li,
            .content b,
            .content i,
            .content strong,
            .content em,
            .content h3 {
                font-size: 14px !important;
            }

            .content p.intro {
                font-size: 16px !important;
                margin-top: 30px !important;
                margin-bottom: 30px !important;
            }

            .footer .footer-td-wrap {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

        .content-td blockquote + * {
            margin-top: 20px !important;
        }

        .ExternalClass .content h1 {
            padding: 30px 0 15px !important;
        }

        .ExternalClass .content h2 {
            padding: 15px 0 !important;
        }

        .ExternalClass .content-td p {
            padding: 10px 0 !important;
        }

        .ExternalClass .bbx-container {
            padding: 10px 0 !important;
        }

        .ExternalClass .content-td hr + * {
            padding-top: 20px !important;
        }

        .ExternalClass .content ol,
        .ExternalClass .content ul {
            padding: 20px 0 20px 40px !important;
            margin: 0 !important;
        }

        .ExternalClass .content ol li,
        .ExternalClass .content ul li {
            padding: 3px 0 !important;
            margin: 0 !important;
        }

        .ExternalClass .footer h2 {
            padding-bottom: 5px !important;
        }

        .ExternalClass .footer p {
            padding: 10px 0 !important;
        }

    </style>


    <style type="text/css">
        .bbx-align-right {
            text-align: right !important;
        }

        .bbx-align-center {
            text-align: center !important;
        }

        .bbx-align-left {
            text-align: left !important;
        }

        /* Over-ride for RTL */
        .right-to-left .bbx-align-right {
            text-align: left !important;
        }

        .right-to-left .bbx-align-left {
            text-align: right !important;
        }

        .right-to-left .bbx-align-left {
            text-align: right !important;
        }

        .right-to-left li {
            text-align: right !important;
            direction: rtl;
        }

        .right-to-left .bbx-align-left img,
        .right-to-left .bbx-align-left .bbx-h2b-button {
            margin-left: 0 !important;
        }

        .bbx-attachment,
        .bbx-attachments,
        .bbx-attachments td,
        .bbx-attachments th,
        .bbx-attachments tr,
        .bbx-attachments tbody,
        .bbx-attachments .icon,
        .bbx-attachments .icon img {
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .bbx-attachments {
            margin: 10px 0 !important;
        }

        .bbx-attachments .icon,
        .bbx-attachments .icon img {
            width: 16px !important;
            height: 16px !important;
        }

        .bbx-attachments .icon {
            padding-right: 5px !important;
        }

        .bbx-attachment {
            display: inline-block !important;
            margin-bottom: 5px !important;
        }

        .bbx-interblocks-content-card {
            width: 334px !important;
            max-height: 136px !important;
            max-width: 100% !important;
            overflow: hidden !important;
            border-radius: 20px !important;
            font-size: 16px !important;
            border: 1px solid #e0e0e0 !important;
        }

        .bbx-interblocks-link,
        .bbx-interblocks-article-card {
            text-decoration: none !important;
        }

        .bbx-interblocks-article-icon {
            width: 22.5% !important;
            height: 136px !important;
            float: left !important;
            background-color: #fafafa !important;
            background-image: url('https://static.bbx-mail-300.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
            background-repeat: no-repeat !important;
            background-size: 32px !important;
            background-position: center !important;
        }

        .bbx-interblocks-article-text {
            width: 77.5% !important;
            float: right !important;
            background-color: #fff !important;
        }

        .bbx-interblocks-link-title,
        .bbx-interblocks-article-title {
            color: #519dd4 !important;
            font-size: 15px !important;
            margin: 16px 18px 12px !important;
            line-height: 1.3em !important;
            overflow: hidden !important;
        }

        .bbx-interblocks-link-description,
        .bbx-interblocks-article-body {
            margin: 0 18px 12px !important;
            font-size: 14px !important;
            color: #65757c !important;
            line-height: 1.3em !important;
        }

        .bbx-interblocks-link-author,
        .bbx-interblocks-article-author {
            margin: 10px 15px !important;
            height: 24px !important;
            line-height: normal !important;
        }

        .bbx-interblocks-link-author-avatar,
        .bbx-interblocks-article-author-avatar {
            width: 16px !important;
            height: 16px !important;
            display: inline-block !important;
            vertical-align: middle !important;
            float: left;
            margin-right: 5px;
        }

        .bbx-interblocks-link-author-avatar-image,
        .bbx-interblocks-article-author-avatar-image {
            width: 16px !important;
            height: 16px !important;
            border-radius: 50% !important;
            margin: 0 !important;
            vertical-align: top !important;
            font-size: 12px !important;
        }

        .bbx-interblocks-link-author-name,
        .bbx-interblocks-article-author-name {
            color: #74848b !important;
            margin: 0 0 0 5px !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            overflow: hidden !important;
        }

        .bbx-interblocks-article-written-by {
            color: #8897a4 !important;
            margin: 1px 0 0 5px !important;
            font-size: 12px !important;
            overflow: hidden !important;
            vertical-align: middle !important;
            float: left !important;
        }

        table.image td, table.image th {
            border: 0 !important;
            padding: 0 !important;
        }

        table.text td {
            background-color: white !important;
        }

        table.button td {
            background-color: #1b1b1b;
        }

        .bbx-container.text {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .bbx-align-center.image {
            margin-left: 0% !important;
            margin-right: 10% !important;
        }

    </style>
{% endblock %}

{% block content %}
<body bgcolor="white">
<table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main">
    <tr>
        <td class="main-td">
            {% if logo is not empty %}
                <table width="100%" class="header">
                    <tr>
                        <td class="logo" align="center">
                            <img src="{{ logo }}"
                                 width="165" height="29" class="featured">

                        </td>
                    </tr>
                </table>
            {% endif %}
            {{ message | raw }}
        </td>
    </tr>
</table>

{% endblock %}

{% block footer %}
<table width="100%" class="footer" align="center">
    <tr>
        <td>
            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent"
                   class="main">
                <tr>
                    <td class="footer-td" align="center">
                        <h2>Follow us</h2>
                        <p class="social">
                            {% if facebook is not empty %}
                                <a href="{{ facebook }}">
                                    <img alt="Facebook"
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/facebook.png"
                                         style="max-width: 27px;max-height: 27px;"></a>
                            {% endif %}
                            {% if instagram is not empty %}
                                <a href="{{ instagram }}">
                                    <img alt="Instagram"
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/instagram.png"
                                         style="max-width: 27px;max-height: 27px;"></a>
                            {% endif %}
                            {% if twitter is not empty %}
                                <a style='margin-right: 5px;' href="{{ twitter }}">
                                    <img style='max-width: 27px;max-height: 27px;'
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/twitter.png"/>
                                </a>
                            {% endif %}
                            {% if linkedin is not empty %}
                                <a style='margin-right: 5px;' href="{{ linkedin }}">
                                    <img style='max-width: 27px;max-height: 27px;'
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/linkedin.png"/>
                                </a>
                            {% endif %}
                            {% if youtube is not empty %}
                                <a style='margin-right: 5px;' href="{{ youtube }}">
                                    <img style='max-width: 27px;max-height: 27px;'
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/youtube.png"/>
                                </a>
                            {% endif %}
                            {% if tripAdvisor is not empty %}
                                <a style='margin-right: 5px;' href="{{ tripAdvisor }}">
                                    <img style='max-width: 27px;max-height: 27px;'
                                         src="https://s3.eu-west-2.amazonaws.com/blackbx/assets/tripadvisor.png"/>
                                </a>
                            {% endif %}
                        </p>
                        {% if company is not empty %}
                            <p align="center">{{ company }}</p>
                        {% endif %}
                        {% if line1 is not empty %}
                            <p align="center">{{ line1 }}</p>
                        {% endif %}
                        {% if line2 is not empty %}
                            <p align="center">{{ line2 }}</p>
                        {% endif %}
                        {% if city is not empty %}
                            <p align="center">{{ city }}</p>
                        {% endif %}

                        <p class="unsub">
                            <a href="{{ branding.domain }}opt_out?uid={{ uid }}&amp;serial={{ serial }}&amp;type=email">Unsubscribe
                                from our emails</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
{% endblock %}